

def div():

    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    #штука для определения типа данных , но она тут не пригодилась так как если забить не инт то прога вылетает
    if isinstance(a, int)==False and isinstance(b, int)==False:
        print("Ошибка: введены нечисловые значения.")
        exit()

    if b==0:
        print("Ошибка: деление на ноль.")
        exit()
    else:
        print(f"Результат деления: ",a/b)

print(div())
